/*
 * MIT License
 *
 * Copyright (c) 2022 Dan Malec
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#include "types.rez"
#include "main.h"


/* *****************************************************************************
 * Finder
 * *****************************************************************************/

resource rComment (1) {
  "WORDLE GS\n"
  "\n"
  "Try to guess a word in 6 attempts"
};

resource rVersion(1) {
  {
    0,
    0,
    4,
    development,
    0,
  },
  verUS,
  "WORDLE GS",
  "Copyright 2022, Dan Malec",
};

/* *****************************************************************************
 * Menu
 * *****************************************************************************/

resource rMenuBar (rez_menubar_Main) {
  {
    rez_menu_Apple,
    rez_menu_File,
    rez_menu_Edit,
    rez_menu_Game
  };
};

/* Generic Menu Items */

resource rMenuItem (rez_menuitem_Divider) {
  rez_menuitem_DividerId,
  "","",
  0,
  refIsResource*itemTitleRefShift + fDisabled,
  rez_menuitem_DividerTitle
};

resource rPString (rez_menuitem_DividerTitle, noCrossBank) {"-"};

/* Apple Menu */

resource rMenu (rez_menu_Apple) {
  rez_menu_AppleId,
  refIsResource*menuTitleRefShift
  + refIsResource*itemRefShift
  + fAllowCache,
  rez_menu_AppleTitle,
  {
    rez_menuitem_About,
    rez_menuitem_Help,
    rez_menuitem_Divider
  };
};

resource rPString (rez_menu_AppleTitle, noCrossBank) {"@"};


resource rMenuItem (rez_menuitem_About) {
  rez_menuitem_AboutId,
  "","",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_AboutTitle
};

resource rPString (rez_menuitem_AboutTitle, noCrossBank) {"About WORDLE GS..."};

resource rMenuItem (rez_menuitem_Help) {
  rez_menuitem_HelpId,
  "?","/",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_HelpTitle
};

resource rPString (rez_menuitem_HelpTitle, noCrossBank) {"Help..."};


/* File Menu */

resource rMenu (rez_menu_File) {
  rez_menu_FileId,
  refIsResource*menuTitleRefShift
  + refIsResource*itemRefShift
  + fAllowCache,
  rez_menu_FileTitle,
  {
    rez_menuitem_NewGame,
    rez_menuitem_Divider,
    rez_menuitem_Quit
  };
};

resource rPString (rez_menu_FileTitle, noCrossBank) {" File "};

resource rMenuItem (rez_menuitem_NewGame) {
  rez_menuitem_NewGameId,
  "N","n",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_NewGameTitle
};

resource rPString (rez_menuitem_NewGameTitle, noCrossBank) {"New Game..."};

resource rMenuItem (rez_menuitem_Quit) {
  rez_menuitem_QuitId,
  "Q","q",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_QuitTitle
};

resource rPString (rez_menuitem_QuitTitle, noCrossBank) {"Quit"};


/* Edit Menu */

resource rMenu (rez_menu_Edit) {
  rez_menu_EditId,
  refIsResource*menuTitleRefShift
  + refIsResource*itemRefShift
  + fAllowCache,
  rez_menu_EditTitle,
  {
    rez_menuitem_Undo,
    rez_menuitem_Divider,
    rez_menuitem_Cut,
    rez_menuitem_Copy,
    rez_menuitem_Paste,
    rez_menuitem_Clear
  };
};

resource rPString (rez_menu_EditTitle, noCrossBank) {" Edit "};

resource rMenuItem (rez_menuitem_Undo) {
  rez_menuitem_UndoId,
  "Z","z",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_UndoTitle
};

resource rPString (rez_menuitem_UndoTitle, noCrossBank) {"Undo"};

resource rMenuItem (rez_menuitem_Cut) {
  rez_menuitem_CutId,
  "X","x",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_CutTitle
};

resource rPString (rez_menuitem_CutTitle, noCrossBank) {"Cut"};

resource rMenuItem (rez_menuitem_Copy) {
  rez_menuitem_CopyId,
  "C","c",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_CopyTitle
};

resource rPString (rez_menuitem_CopyTitle, noCrossBank) {"Copy"};

resource rMenuItem (rez_menuitem_Paste) {
  rez_menuitem_PasteId,
  "P","p",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_PasteTitle
};

resource rPString (rez_menuitem_PasteTitle, noCrossBank) {"Paste"};

resource rMenuItem (rez_menuitem_Clear) {
  rez_menuitem_ClearId,
  "Z","z",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_ClearTitle
};

resource rPString (rez_menuitem_ClearTitle, noCrossBank) {"Clear"};

/* Game Menu */

resource rMenu (rez_menu_Game) {
  rez_menu_GameId,
  refIsResource*menuTitleRefShift
  + refIsResource*itemRefShift
  + fAllowCache,
  rez_menu_GameTitle,
  {
    rez_menuitem_NextWord,
    rez_menuitem_Divider,
    rez_menuitem_ViewStats
  };
};

resource rPString (rez_menu_GameTitle, noCrossBank) {" Game "};

resource rMenuItem (rez_menuitem_NextWord) {
  rez_menuitem_NextWordId,
  ">",".",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_NextWordTitle
};

resource rPString (rez_menuitem_NextWordTitle, noCrossBank) {"Next Word"};

resource rMenuItem (rez_menuitem_ViewStats) {
  rez_menuitem_ViewStatsId,
  "","",
  0,
  refIsResource*itemTitleRefShift,
  rez_menuitem_ViewStatsTitle
};

resource rPString (rez_menuitem_ViewStatsTitle, noCrossBank) {"View Stats..."};

/* *****************************************************************************
 * Alerts
 * *****************************************************************************/

resource rAlertString (rez_alert_About) {
  "9"                                               /* size */
  "0"                                               /* icon */
  "/"                                               /* divider */
  "WORDLE GS v0.3\n"                                /* begin text */
  "by Dan Malec\n"
  "\n"
  "Based on WORDLE\n"
  "by Josh Wardle\n"
  "\n"
  "Contains libraries from ORCA C,\n"
  "Copyright 1991, Byte Works Inc.\n"
  "\n"
  "Built using:\n"
  "Golden Gate by Kelvin Sherlock\n"
  "Apple2GSBuildPipeline by Jeremy Rand\n"          /* end text */
  "/"                                               /* divider */
  "^#0"                                             /* button */
  $"00";                                            /* terminator */
};

resource rAlertString (rez_alert_UnknownWord) {
  "3"                                               /* size */
  "3"                                               /* icon */
  "/"                                               /* divider */
  "I don't know the word:\n"                        /* text */
  "*0\n"                                            /* substitution text */
  "/"                                               /* divider */
  "^#0"                                             /* button */
  $"00";                                            /* terminator */
};

resource rAlertString (rez_alert_VerifyNewGame) {
  "3"                                               /* size */
  "4"                                               /* icon */
  "/"                                               /* divider */
  "New Game will terminate the current game.\n"     /* text */
  "/"                                               /* divider */
  "New Game"                                        /* button */
  "/"                                               /* divider */
  "^#1"                                             /* button */
  $"00";                                            /* terminator */
};

resource rAlertString (rez_alert_VerifyNextWord) {
  "3"                                               /* size */
  "4"                                               /* icon */
  "/"                                               /* divider */
  "Next Word will terminate the current word.\n"    /* text */
  "/"                                               /* divider */
  "Next Word"                                       /* button */
  "/"                                               /* divider */
  "^#1"                                             /* button */
  $"00";                                            /* terminator */
};

resource rAlertString (rez_alert_VerifyQuitGame) {
  "3"                                               /* size */
  "4"                                               /* icon */
  "/"                                               /* divider */
  "Quit will terminate the current game.\n"         /* text */
  "/"                                               /* divider */
  "Quit"                                            /* button */
  "/"                                               /* divider */
  "^#1"                                             /* button */
  $"00";                                            /* terminator */
};


/* *****************************************************************************
 * Windows
 * *****************************************************************************/

/* Main Window */

resource rWindParam1 (rez_window_Wordle) {
  $DDA5,                                            /* wFrameBits */
  nil,                                              /* wTitle */
  0,                                                /* wRefCon */
  {0,0,0,0},                                        /* ZoomRect */
  nil,                                              /* wColor ID */
  {0,0},                                            /* Origin */
  {1,1},                                            /* data size */
  {0,0},                                            /* max height-width */
  {8,8},                                            /* scroll ver hors */
  {0,0},                                            /* page ver horiz */
  0,                                                /* winfoRefcon */
  0,                                                /* wInfoHeight */
  {0,0,200,320},                                    /* wposition */
  infront,                                          /* wPlane */
  nil,                                              /* wStorage */
  $0000                                             /* wInVerb */
};


/* Game Over Dialog */

resource rWindParam1 (rez_window_GameOver) {
  $2028,                                            /* wFrameBits */
  nil,                                              /* wTitle */
  0,                                                /* wRefCon */
  {0,0,0,0},                                        /* ZoomRect */
  nil,                                              /* wColor ID */
  {0,0},                                            /* Origin */
  {1,1},                                            /* data size */
  {0,0},                                            /* max height-width */
  {0,0},                                            /* scroll ver hors */
  {0,0},                                            /* page ver horiz */
  0,                                                /* winfoRefcon */
  0,                                                /* wInfoHeight */
  {28,20,185,300},                                  /* wposition */
  infront,                                          /* wPlane */
  rez_window_GameOver_ControlList,                  /* wStorage */
  $0809                                             /* wInVerb */
};

resource rControlList (rez_window_GameOver_ControlList) {
  {
    rez_window_GameOver_NewGameButton,
    rez_window_GameOver_ShareGameButton,
    rez_window_GameOver_CloseButton
  }
};

resource rControlTemplate (rez_window_GameOver_NewGameButton) {
  rez_window_GameOver_NewGameButtonId,              /* control ID */
  {138,167,0,0},                                    /* control Rect */
  SimpleButtonControl {{
    $0001,                                          /* flags */
    $3002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_GameOver_NewGameButtonTitle,         /* Title Ref */
    0,                                              /* color table ref */
    {"\$0D","\$0D",0,0}                             /* key equivalents */
  }};
};

resource rPString (rez_window_GameOver_NewGameButtonTitle) {"Next Word"};

resource rControlTemplate (rez_window_GameOver_ShareGameButton) {
  rez_window_GameOver_ShareGameButtonId,            /* control ID */
  {138,86,0,0},                                      /* control Rect */
  SimpleButtonControl {{
    $0000,                                          /* flags */
    $3002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_GameOver_ShareGameButtonTitle,       /* Title Ref */
    0,                                              /* color table ref */
    {"\$1B","\$1B",0,0}                             /* key equivalents */
  }};
};

resource rPString (rez_window_GameOver_ShareGameButtonTitle) {"Share"};

resource rControlTemplate (rez_window_GameOver_CloseButton) {
  rez_window_GameOver_CloseButtonId,                /* control ID */
  {138,8,0,0},                                     /* control Rect */
  SimpleButtonControl {{
    $0000,                                          /* flags */
    $3002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_GameOver_CloseButtonTitle,           /* Title Ref */
    0,                                              /* color table ref */
    {"\$1B","\$1B",0,0}                             /* key equivalents */
  }};
};

resource rPString (rez_window_GameOver_CloseButtonTitle) {"Close"};


/* Help Dialog */

resource rWindParam1 (rez_window_Help) {
  $2028,                                            /* wFrameBits */
  nil,                                              /* wTitle */
  0,                                                /* wRefCon */
  {0,0,0,0},                                        /* ZoomRect */
  nil,                                              /* wColor ID */
  {0,0},                                            /* Origin */
  {1,1},                                            /* data size */
  {0,0},                                            /* max height-width */
  {0,0},                                            /* scroll ver hors */
  {0,0},                                            /* page ver horiz */
  0,                                                /* winfoRefcon */
  0,                                                /* wInfoHeight */
  {20,10,192,310},                                   /* wposition */
  infront,                                          /* wPlane */
  rez_window_Help_ControlList,                      /* wStorage */
  $0809                                             /* wInVerb */
};

resource rControlList (rez_window_Help_ControlList) {
  {
    rez_window_Help_CloseButton,
    rez_window_Help_CorrectText,
    rez_window_Help_HelpText,
    rez_window_Help_IncorrectText,
    rez_window_Help_WrongPlaceText
  }
};

resource rControlTemplate (rez_window_Help_HelpText) {
  rez_window_Help_HelpTextId,                       /* control ID */
  {2,8,42,292},                                     /* control Rect */
  statTextControl {{
    $0000,                                          /* flags */
    $1002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_Help_HelpTextTitle                   /* Title Ref */
  }};
};

resource rTextForLETextBox2 (rez_window_Help_HelpTextTitle) {
  "You have 6 tries to guess the word.\n"
  "Guesses must be a known 5 letter word.\n"
  "Press return to make a guess.\n"
  "Color indicates how close you are."
};

resource rControlTemplate (rez_window_Help_CorrectText) {
  rez_window_Help_CorrectTextId,                    /* control ID */
  {64,8,74,292},                                    /* control Rect */
  statTextControl {{
    $0000,                                          /* flags */
    $1002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_Help_CorrectTextTitle                /* Title Ref */
  }};
};

resource rTextForLETextBox2 (rez_window_Help_CorrectTextTitle) {"A is in the correct place"};

resource rCString (rez_window_Help_CorrectTextExample) {"APPLE"};

resource rControlTemplate (rez_window_Help_WrongPlaceText) {
  rez_window_Help_WrongPlaceTextId,                 /* control ID */
  {100,8,110,300},                                  /* control Rect */
  statTextControl {{
    $0000,                                          /* flags */
    $1002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_Help_WrongPlaceTextTitle             /* Title Ref */
  }};
};

resource rTextForLETextBox2 (rez_window_Help_WrongPlaceTextTitle) {"O is in the wrong place"};

resource rCString (rez_window_Help_WrongPlaceTextExample) {"MOUSE"};

resource rControlTemplate (rez_window_Help_IncorrectText) {
  rez_window_Help_IncorrectTextId,                  /* control ID */
  {136,8,146,300},                                  /* control Rect */
  statTextControl {{
    $0000,                                          /* flags */
    $1002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_Help_IncorrectTextTitle              /* Title Ref */
  }};
};

resource rTextForLETextBox2 (rez_window_Help_IncorrectTextTitle) {"I is not in the word"};

resource rCString (rez_window_Help_IncorrectTextExample) {"DRIVE"};

resource rControlTemplate (rez_window_Help_CloseButton) {
  rez_window_Help_CloseButtonId,                    /* control ID */
  {153,115,0,0},                                    /* control Rect */
  SimpleButtonControl {{
    $0001,                                          /* flags */
    $3002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_Help_CloseButtonTitle,               /* Title Ref */
    0,                                              /* color table ref */
    {"\$0D","\$1B",0,0}                             /* key equivalents */
  }};
};

resource rPString (rez_window_Help_CloseButtonTitle) {"Close"};

/* New Game From Code Dialog */

resource rWindParam1 (rez_window_NewGame) {
  $2028,                                            /* wFrameBits */
  nil,                                              /* wTitle */
  0,                                                /* wRefCon */
  {0,0,0,0},                                        /* ZoomRect */
  nil,                                              /* wColor ID */
  {0,0},                                            /* Origin */
  {1,1},                                            /* data size */
  {0,0},                                            /* max height-width */
  {0,0},                                            /* scroll ver hors */
  {0,0},                                            /* page ver horiz */
  0,                                                /* winfoRefcon */
  0,                                                /* wInfoHeight */
  {75,50,128,270},                                  /* wposition */
  infront,                                          /* wPlane */
  rez_window_NewGame_ControlList,                   /* wStorage */
  $0809                                             /* wInVerb */
};

resource rControlList (rez_window_NewGame_ControlList) {
  {
    rez_window_NewGame_GameCodeLabel,
    rez_window_NewGame_GameCode,
    rez_window_NewGame_OKButton,
    rez_window_NewGame_CancelButton
  }
};

resource rControlTemplate (rez_window_NewGame_OKButton) {
  rez_window_NewGame_OKButtonId,                    /* control ID */
  {34,117,0,0},                                     /* control Rect */
  SimpleButtonControl {{
    $0001,                                          /* flags */
    $3002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_NewGame_OKButtonTitle,               /* Title Ref */
    0,                                              /* color table ref */
    {"\$0D","\$0D",0,0}                             /* key equivalents */
  }};
};

resource rPString (rez_window_NewGame_OKButtonTitle) {"New Game"};

resource rControlTemplate (rez_window_NewGame_CancelButton) {
  rez_window_NewGame_CancelButtonId,                /* control ID */
  {34,8,0,0},                                       /* control Rect */
  SimpleButtonControl {{
    $0000,                                          /* flags */
    $3002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_NewGame_CancelButtonTitle,           /* Title Ref */
    0,                                              /* color table ref */
    {"\$1B","\$1B",0,0}                             /* key equivalents */
  }};
};

resource rPString (rez_window_NewGame_CancelButtonTitle) {"Cancel"};

resource rControlTemplate (rez_window_NewGame_GameCodeLabel) {
  rez_window_NewGame_GameCodeLabelId,               /* control ID */
  {6,8,20,45},                                      /* control Rect */
  statTextControl {{
    $0000,                                          /* flags */
    $1002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_NewGame_GameCodeLabelTitle           /* Title Ref */
  }};
};

resource rTextForLETextBox2 (rez_window_NewGame_GameCodeLabelTitle) {"Code:"};

resource rControlTemplate (rez_window_NewGame_GameCode) {
  rez_window_NewGame_GameCodeId,                    /* control ID */
  {3,48,19,118},                                    /* control Rect */
  editLineControl {{
    $0000,                                          /* flags */
    $7000,                                          /* more flags */
    0,                                              /* refcon */
    5,                                              /* max size */
    0                                               /* text Ref */
  }};
};

/* Share Game Dialog */

resource rWindParam1 (rez_window_ShareGame) {
  $DDA5,                                            /* wFrameBits */
  nil,                                              /* wTitle */
  0,                                                /* wRefCon */
  {0,0,0,0},                                        /* ZoomRect */
  nil,                                              /* wColor ID */
  {0,0},                                            /* Origin */
  {1,1},                                            /* data size */
  {0,0},                                            /* max height-width */
  {8,8},                                            /* scroll ver hors */
  {0,0},                                            /* page ver horiz */
  0,                                                /* winfoRefcon */
  0,                                                /* wInfoHeight */
  {0,0,200,320},                                    /* wposition */
  infront,                                          /* wPlane */
  rez_window_ShareGame_ControlList,                 /* wStorage */
  $0809                                             /* wInVerb */
};

resource rControlList (rez_window_ShareGame_ControlList) {
  {
    rez_window_ShareGame_CloseButton
  }
};

resource rControlTemplate (rez_window_ShareGame_CloseButton) {
  rez_window_ShareGame_CloseButtonId,               /* control ID */
  {176,125,0,0},                                    /* control Rect */
  SimpleButtonControl {{
    $0001,                                          /* flags */
    $300A,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_ShareGame_CloseButtonTitle,          /* Title Ref */
    rez_window_ShareGame_CloseButtonColorTable,     /* color table ref */
    {"\$0D","\$1B",0,0}                             /* key equivalents */
  }};
};

resource rPString (rez_window_ShareGame_CloseButtonTitle) {"Close"};

data rCtlColorTbl (rez_window_ShareGame_CloseButtonColorTable) {
  $"F000 0000 F000 0F00 F000"
};
