/*
 * MIT License
 *
 * Copyright (c) 2022 Dan Malec
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#include "types.rez"
#include "main.h"


/* *****************************************************************************
 * Alerts
 * *****************************************************************************/

resource rAlertString (rez_alert_About) {
  "9"                                               /* size */
  "0"                                               /* icon */
  "/"                                               /* divider */
  "WORDLE GS v0.2\n"                                /* begin text */
  "by Dan Malec\n"
  "\n"
  "Based on WORDLE\n"
  "by Josh Wardle\n"
  "\n"
  "Contains libraries from ORCA C,\n"
  "Copyright 1991, Byte Works Inc.\n"
  "\n"
  "Built using:\n"
  "Golden Gate by Kelvin Sherlock\n"
  "Apple2GSBuildPipeline by Jeremy Rand\n"          /* end text */
  "/"                                               /* divider */
  "^#0"                                             /* button */
  $"00";                                            /* terminator */
};

resource rAlertString (rez_alert_UnknownWord) {
  "3"                                               /* size */
  "3"                                               /* icon */
  "/"                                               /* divider */
  "I don't know the word:\n"                        /* text */
  "*0\n"                                            /* substitution text */
  "/"                                               /* divider */
  "^#0"                                             /* button */
  $"00";                                            /* terminator */
};

resource rAlertString (rez_alert_VerifyNewGame) {
  "3"                                               /* size */
  "4"                                               /* icon */
  "/"                                               /* divider */
  "New Game will terminate the current game.\n"     /* text */
  "/"                                               /* divider */
  "New Game"                                        /* button */
  "/"                                               /* divider */
  "^#1"                                             /* button */
  $"00";                                            /* terminator */
};

resource rAlertString (rez_alert_VerifyQuitGame) {
  "3"                                               /* size */
  "4"                                               /* icon */
  "/"                                               /* divider */
  "Quit will terminate the current game.\n"         /* text */
  "/"                                               /* divider */
  "Quit"                                            /* button */
  "/"                                               /* divider */
  "^#1"                                             /* button */
  $"00";                                            /* terminator */
};


/* *****************************************************************************
 * Windows
 * *****************************************************************************/

resource rWindParam1 (rez_window_Wordle) {
  $DDA5,                                            /* wFrameBits */
  nil,                                              /* wTitle */
  0,                                                /* wRefCon */
  {0,0,0,0},                                        /* ZoomRect */
  nil,                                              /* wColor ID */
  {0,0},                                            /* Origin */
  {1,1},                                            /* data size */
  {0,0},                                            /* max height-width */
  {8,8},                                            /* scroll ver hors */
  {0,0},                                            /* page ver horiz */
  0,                                                /* winfoRefcon */
  0,                                                /* wInfoHeight */
  {0,0,200,320},                                    /* wposition */
  infront,                                          /* wPlane */
  nil,                                              /* wStorage */
  $0000                                             /* wInVerb */
};

resource rWindParam1 (rez_window_GameOver) {
  $2028,                                            /* wFrameBits */
  nil,                                              /* wTitle */
  0,                                                /* wRefCon */
  {0,0,0,0},                                        /* ZoomRect */
  nil,                                              /* wColor ID */
  {0,0},                                            /* Origin */
  {1,1},                                            /* data size */
  {0,0},                                            /* max height-width */
  {0,0},                                            /* scroll ver hors */
  {0,0},                                            /* page ver horiz */
  0,                                                /* winfoRefcon */
  0,                                                /* wInfoHeight */
  {28,20,185,300},                                  /* wposition */
  infront,                                          /* wPlane */
  rez_window_GameOver_ControlList,                  /* wStorage */
  $0809                                             /* wInVerb */
};

resource rControlList (rez_window_GameOver_ControlList) {
  {
    rez_window_GameOver_NewGameButton,
    rez_window_GameOver_CloseButton
  }
};

resource rControlTemplate (rez_window_GameOver_NewGameButton) {
  rez_window_GameOver_NewGameButtonId,              /* control ID */
  {138,148,0,0},                                    /* control Rect */
  SimpleButtonControl {{
    $0001,                                          /* flags */
    $3002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_GameOver_NewGameButtonTitle,         /* Title Ref */
    0,                                              /* color table ref */
    {"\$0D","\$0D",0,0}                             /* key equivalents */
  }};
};

resource rPString (rez_window_GameOver_NewGameButtonTitle) {"New Game"};

resource rControlTemplate (rez_window_GameOver_CloseButton) {
  rez_window_GameOver_CloseButtonId,                /* control ID */
  {138,39,0,0},                                     /* control Rect */
  SimpleButtonControl {{
    $0000,                                          /* flags */
    $3002,                                          /* more flags */
    0,                                              /* refcon */
    rez_window_GameOver_CloseButtonTitle,           /* Title Ref */
    0,                                              /* color table ref */
    {"\$1B","\$1B",0,0}                             /* key equivalents */
  }};
};

resource rPString (rez_window_GameOver_CloseButtonTitle) {"Close"};
